<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMCategory</key>
				<string>AMCategoryUtilities</string>
				<key>AMIconName</key>
				<string>Run_AppleScript</string>
				<key>AMName</key>
				<string>Run AppleScript</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	-- Configuration
	set imageDir to "/tmp/clipboard-images"

	-- Create directory if needed
	do shell script "mkdir -p " &amp; quoted form of imageDir

	-- Generate filename with timestamp
	set timestamp to do shell script "date +%Y%m%d-%H%M%S"
	set fileName to "clipboard-" &amp; timestamp &amp; ".png"
	set filePath to imageDir &amp; "/" &amp; fileName

	-- Try to get image from clipboard and save it
	try
		set imageData to the clipboard as «class PNGf»

		-- Write to file
		set fileRef to open for access (POSIX file filePath) with write permission
		write imageData to fileRef
		close access fileRef

		-- Show success notification
		display notification filePath with title "Image Saved" sound name "Pop"

		-- Return the path (will be copied to clipboard by next action)
		return filePath

	on error errMsg
		-- Try TIFF format as fallback
		try
			set imageData to the clipboard as TIFF picture

			-- Save as TIFF first, then convert
			set tiffPath to imageDir &amp; "/" &amp; "clipboard-" &amp; timestamp &amp; ".tiff"
			set fileRef to open for access (POSIX file tiffPath) with write permission
			write imageData to fileRef
			close access fileRef

			-- Convert to PNG using sips
			do shell script "sips -s format png " &amp; quoted form of tiffPath &amp; " --out " &amp; quoted form of filePath
			do shell script "rm " &amp; quoted form of tiffPath

			display notification filePath with title "Image Saved" sound name "Pop"
			return filePath

		on error
			display notification "No image in clipboard" with title "Clipboard to Path"
			error "No image in clipboard"
		end try
	end try
end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E9CD6393-3E54-4574-B7BA-6E07DE49A0D5</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>Script</string>
				</array>
				<key>OutputUUID</key>
				<string>9B4A9A6B-FB13-46B8-B5B4-518A8B7A7D51</string>
				<key>UUID</key>
				<string>A1B2C3D4-E5F6-4789-ABCD-EF0123456789</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}

	(* Your script goes here *)

	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>651.000000:557.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMCategory</key>
				<string>AMCategoryUtilities</string>
				<key>AMIconName</key>
				<string>Copy to Clipboard</string>
				<key>AMName</key>
				<string>Copy to Clipboard</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy to Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyToClipboardAction</string>
				<key>InputUUID</key>
				<string>9B4A9A6B-FB13-46B8-B5B4-518A8B7A7D51</string>
				<key>Keywords</key>
				<array>
					<string>Copy</string>
					<string>Clipboard</string>
					<string>Pasteboard</string>
				</array>
				<key>OutputUUID</key>
				<string>DEADBEEF-1234-5678-9ABC-DEF012345678</string>
				<key>UUID</key>
				<string>B2C3D4E5-F6A7-4890-BCDE-F01234567890</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>651.000000:433.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9B4A9A6B-FB13-46B8-B5B4-518A8B7A7D51</key>
		<dict>
			<key>from</key>
			<string>A1B2C3D4-E5F6-4789-ABCD-EF0123456789 - A1B2C3D4-E5F6-4789-ABCD-EF0123456789</string>
			<key>to</key>
			<string>B2C3D4E5-F6A7-4890-BCDE-F01234567890 - B2C3D4E5-F6A7-4890-BCDE-F01234567890</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
